@import url('https://fonts.googleapis.com/css2?family=Chicle&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@1,400;1,700&family=Chicle&display=swap');


* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  font-family: inherit;
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
input,
textarea,
select {
  appearance: none !important;
  -webkit-appearance: none !important;
  /* safari, opera, chrome miatt */
  border-radius: 0;
}

/* CSS reset */

.App {
  position: relative;
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  /* background-color: #905132; */
  background: rgb(199,144,103);
  background: -moz-radial-gradient(circle, rgba(199,144,103,1) 20%, rgba(144,81,50,1) 70%, rgba(129,94,119,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(199,144,103,1) 20%, rgba(144,81,50,1) 70%, rgba(129,94,119,1) 100%);
  background: radial-gradient(circle, rgba(199,144,103,1) 20%, rgba(144,81,50,1) 70%, rgba(129,94,119,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c79067",endColorstr="#815e77",GradientType=1);

  /* display: flex;
  justify-content: center;
  align-items: center; */

  display: grid;
  grid-template-columns: 1fr 2.5fr 2.5fr 1fr;
  grid-template-rows: 25% 60% 15%;
  grid-template-areas:
  "header1 header2 header3 sidebar1"
  "main1 main2 main3 sidebar2"
  "footer1 footer2 footer3 sidebar3";

  justify-items: center;
}



nav.navbar {
  /* position: fixed;
  top: 40px;
  right: 0; */

  position: relative;
  width: 100%;
  /* height: 80%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  margin: 0 20px 0 20px;
  /* margin-bottom: 10px; */

  padding-left: 10px;
  padding-right: 10px;

  /* margin: 12px 12px 2p 2px; */
  /* background-color: rgba(230, 233, 236, 0.8); */

  z-index: 9;
  border-radius: 15px;

  /* grid-area: sidebar1/sidebar3; */
  grid-column: 4/5;
  grid-row: 1/4;

  /* box-shadow: 0 0 20px #9eada8; */
}

button.paw {
  /* display: flex;
  justify-content: flex-end; */
  /* display: grid; */
  /* margin-right: 20px; */
  position: absolute;
  grid-area: sidebar1 !important;

  top: 5%;
}

button.paw h1 {
  position: absolute;
  font-family: 'Chicle', cursive;
  letter-spacing: 0.2rem;
  color: #9eada8;
  font-weight: 400;
  z-index: 900;
  top: 65%;
  right: 35%;
  font-size: 2.5rem;
}

img.black-paw:hover {
  transform: scale(110%);
  opacity: 0.9;
  filter: invert(1);
}

img.orange-paw {
  filter: invert(1);
}

img.orange-paw:hover {
  transform: scale(90%);
  opacity: 0.9;
  filter: invert(0);
}

div.right {
  /* position: absolute;
  top: 0;
  right: 0; */

  /* display: flex; */
  /* gap: 30px;
  margin-right: 10px; */
  /* margin-top: 130%; */
  height: 100%;
  width: 100%;

  /* grid-area: sidebar2; */
  grid-column: 4/5;
  grid-row: 1/4;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 150px;

  background-color: rgba(230, 233, 236, 0.2);
  border-radius: 10px;
}

div.right button {
  /* display: inline-block; */

  font-family: 'Chicle', cursive;
  font-weight: 400;
  font-size: 4.5rem;
  letter-spacing: 0.2rem;

  color: #9eada8;
  text-shadow: 2px 1px 2px #323a45;

  line-height: 80px;

  transform: scale(1, 1.3);
}

div.left {
  /* position: absolute;
  left: 14vw;
  max-width: 50%;
  display: flex;
  align-items: center;
  gap: 20px; */
  width: 100%;
  z-index: 5;

  grid-column: 2/3;
  /* justify-content: flex-start; */
  /* align-self: center; */

  display: flex;
  /* gap: 50px; */
  justify-content: center;
  align-items: center;

}

div.left h1 {
  font-size: 10rem;
  font-family: 'Chicle', cursive;
  letter-spacing: 0.4rem;
  color: #9eada8;
  font-weight: 400;
  text-shadow: 2px 2px 3px #323a45;

}

div.catbox {
  grid-area: header1;
  align-self: center;

  display:block;
  position:relative;
}

img.cat-1 {
  /* position: absolute; */
  /* left: 50px; */
  height: 400px;
  z-index: 1;
  border-radius: 25px;
  /* box-shadow: 0 0 30px #9eada8; */
  box-shadow: 25px 25px 50px 0 inherit inset, -25px -25px 50px 0 inherit inset;
}

div.catbox:before {
  display:block;
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    -moz-box-shadow:inset 0px 0px 6px 6px rgba(138, 86, 78, 1);
    -webkit-box-shadow:inset 0px 0px 6px 6px rgba(138, 86, 78, 1);
    box-shadow:inset 0px 0px 6px 6px rgba(138, 86, 78, 1);
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

  gap: 10vw;

  grid-column: 2/4;
  grid-row: 2/3;
}

div.home, div.price {
  /* padding-top: 50px; */
  position: relative;
  width: 50%;
  height: 100%;

  padding: 40px 20px 60px 20px;
  /* padding-bottom: 60px; */
  text-align: justify;
  text-indent: 20px;

  box-shadow: 0 0 20px #9eada8;

  /* border: 3px solid rgba(230, 233, 236, 0.8);;
  border-radius: 10px; */

  background-color: rgba(224, 221, 170, 0.1);
  /* margin-top: 190px; */
  border-radius: 10px;

}

div.bid {
  position: absolute;
  top: 200px;
  width: 130%;
  height: 100%;

  grid-column: 2/4;
  grid-row: 2/3;

  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; */

  margin-bottom: -200px;
  z-index: 900;
}

div.bid h1 { 
  position: absolute;
  top: -15%;
  left: 25%;
  /* margin-top: -150px; */
}

form {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
}

form h2.category {
  font-size: 2rem;
  font-family: 'Andika', sans-serif;
  font-weight: 700;
  color: #9eada8;
  text-align: left;
  text-shadow: 2px 2px 9px #323a45;
}

form div div {
  width: 70%;
}

fieldset {
  /* width: 100%;
  height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#input1, #input2, #input3, #input4, #input5,
#input6, #input7, #input8, #input9, #input10,
#input11, #input12, #input13, #input14, #input15, #input16, #input17 {
  font-size: 2.6rem;
  font-family: 'Andika', sans-serif;
  font-weight: 700;

}

.MuiInputLabel-root {
  margin-top: -10px;
  height: 30px;
  margin-left: -5px;
}

.MuiInputLabel-root.Mui-required {
  display: flex;
  flex-direction: row-reverse;
  gap: 3px;
  margin-top: -10px;
  height: 30px;
  margin-left: -12px;
}

.MuiFormLabel-asterisk {
  color: rgb(74, 13, 13)

}


form div.feed div {
  position: relative;
  width: 70%;
}

/* #input7 {
  width: 100%;
} */

div.info {
  position: absolute;
  width: 50px;
  height: 50px;

  top: 56%;
  left: -3%
}

div.info:hover {
  cursor: pointer;
}

p.hover {
  position: absolute;
  max-width: 14vw;
  min-width: 10vw;
  /* top: 54%;
  left: -17% */
  margin-left: -400px;
  /* margin-bottom: 250px; */
  background-color:#9eada8;
  border-radius: 10px;
  text-align: justify;
  padding: 10px;

  font-size: 1.5rem !important;
  color: #463058 !important;
  line-height: 2.3rem !important;
}

button.submit {
  position: relative;
  width: 35%;
  margin-top: 30px;
}

.cat-button {
  width: 60%;
  filter: invert(0.6);
}

.submit:hover {
  transform: scale(110%);
  filter: invert(0.1);
}


.submit h2 {
  position: absolute;
  font-size: 3rem;
  top: 30%;
  left: 40%;
  font-family: 'Chicle', cursive;
  letter-spacing: 0.2rem;
  color: #463058;
  font-weight: 400;
  /* transform: translate(150%, 150%); */
  z-index: 900;
  text-shadow: 2px 2px 9px #323a45;
}

div.price h1, div.price p, div.price ul {
  text-align: center;
}

div.home h1, div.bid h1, div.price h1 {
  padding-bottom: 40px;
  
  font-family: 'Chicle', cursive;
  letter-spacing: 0.1rem;
  color: #9eada8;
  font-weight: 400;
  font-size: 5rem;
  text-shadow: 2px 2px 9px #323a45;
  /* margin-top: 30px; */
}

div.home p, div.bid p, div.price p, div.price ul {
  font-size: 2.8rem;
  font-family: 'Andika', sans-serif;
  font-weight: 700;
  color: rgba(230, 233, 236, 0.8);
  text-shadow: 1px 1px 6px #323a45;
  line-height: 3.8rem;
}

div.price p {
  line-height: 3.6rem;
}

div.price ul {
  line-height: 3.3rem;
}

ul.contact {
  color: #463058 !important;
  font-weight: 400;
  text-align: justify !important;
  text-shadow: 1px 1px 2px #9eada8 !important;
}

/* u.cTitle {
  border-bottom: #323a45;
  width: 100%;
  height: 100%;
} */
div.home .arrow, div.bid .arrow, div.price .arrow {
  justify-content: flex-end ;
}

div.price {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 6px;
}

img.background {
  /* margin-top: 90px; */
  opacity: 0.7;
  overflow: hidden;
  z-index: 10;
  width: 45%;
}



div.left-right {
  position: relative;
  /* left: 50vw; */
  width: 40%;
  max-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 90;
  
}

img.paws {
  position: absolute;

  transform: rotate(115deg);
  opacity: 0.7;
  padding: 10px;
  margin-bottom: 30px;
  z-index: 999;
  overflow: hidden;

}



/* button.paw {
  z-index: 999;
  height: 100px;
} */
/* style={{backgroundColor:"#E6E9EC", height: "40px", display:"flex", alignItems: "center", justifyContent:"space-between"}} */

/* button.yarn {
  position: absolute;
  bottom: -60px;
  color: inherit;
} */

a {
  grid-area: footer1;
  justify-self: center;
  align-self: center;
}

.fb {
  /* position: absolute;
  left: 4%; */
  /* bottom: 80px; */
  height: 200px;
  opacity: 0.7;

}

.fb:hover {

}

.paws-home {
  position: absolute;
  top: 20%;
  left: 25%;
  /* -webkit-transform: scaleX(-1);
  transform: scaleX(-1); */
  transform: rotate(30deg);
  opacity: 0.2;
  transform: scale(2.0);
  z-index: 1;

}

button.arrow {
  position: absolute;
  bottom: -20px;
  right: 20px;
  z-index: 20;

}
button.arrowW {
  position: absolute;
  bottom: 0;
  right: 20px;
  z-index: 20;

  filter: invert(1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

img.arrow-up {
  width: inherit;
  z-index: 10;
  opacity: 0.8;
}

span {color: #463058;}

.thank {
  z-index: 999;
  position: absolute;
  top: -42%;
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: rgb(199,144,103);
  background: -moz-radial-gradient(circle, rgba(199,144,103,1) 20%, rgba(144,81,50,1) 70%, rgba(129,94,119,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(199,144,103,1) 20%, rgba(144,81,50,1) 70%, rgba(129,94,119,1) 100%);
  background: radial-gradient(circle, rgba(199,144,103,1) 20%, rgba(144,81,50,1) 70%, rgba(129,94,119,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c79067",endColorstr="#815e77",GradientType=1);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

  font-size: 4rem;
  font-family: 'Chicle', cursive;
  letter-spacing: 0.4rem;
  color: #463058;
  font-weight: 400;
  text-shadow: 2px 2px 3px #323a45;

}

h1.first {
  font-size: 8rem;
  z-index: 200;
}
h1.second {
  font-size: 5.5rem;
  z-index: 200;
}

div.meow {
  display:block;
  position:relative;
  width: 800px;
  height: 1000px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

img.waiting {
  position: fixed;
  border-radius: 15px;
  width: 20%;
  z-index: 100;
}

.mpaws {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  overflow: hidden;
  z-index: 10;
  width: 100%;
}

/* Responsive settings */

@media all and (max-width: 3000px){
  nav.navbar {
    width: 100%;
    margin: 0;
    padding-right: 0;
  }

  main {
    gap: 3vw;
  }
  div.right {
    gap: 120px;
  }
  div.right button {
    /* transform: scale(0.9); */
    font-size: 2.4rem;
    letter-spacing: 0.2rem;
    line-height: 50px;
    transform: scale(0.9, 1.2);
  }
  button.paw {
    top: 0;
    transform: scale(0.6);
  }

  img.cat-1 {
    height: 230px;
  }

  div.left h1 {
    font-size: 6rem;
  }
  div.home, div.price {
    padding: 20px 20px 40px 20px;
    margin-top: 40px;
  }
  div.home p, div.price p, div.price ul {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  div.home h1, div.price h1, div.bid h1 {
    font-size: 3rem;
    padding-bottom: 20px;
  }
  div.bid {
    top: 100px;
    width: 80%;
  }

  div.bid h1 {
    top: -12%;
  }

  form {
    column-gap: 1px;
    row-gap: 1px;
  }

  form div {
    transform: scale(1, 0.9);
  }

  #input1, #input2, #input3, #input4, #input5,
  #input6, #input7, #input8, #input9, #input10,
  #input11, #input12, #input13, #input14, #input15, #input16, #input17 {
    padding: 0;
    /* transform: scale(0.8, 0.7); */
    font-size: 1.5rem;
  }

  .label {
    line-height: 1rem;
    font-size: 0.7rem;
    /* padding-bottom: 50px !important;
    padding-right: 100px; */
    /* transform: translate(-10%, -20%); */
    overflow: visible;
    z-index: 999;
    /* transform: scale(1, 1); */

  }
  
  button.submit {
    width: 30%;
  }

  .submit h2 {
    font-size: 2rem;
  }

  .fb {
    height: 120px;
  }

  div.info {
    top: 59%;
    left: -4%;
  }
  img.inf {
    width: 30% !important;
  }
  p.hover {
    position: absolute;
    max-width: 12vw;
    min-width: 10vw;
    margin-left: -220px;
    padding: 10px;
    font-size: 1rem !important;
    line-height: 1.6rem !important;
  }
}

@media all and (max-width: 1600px) {
  div.left h1 {
    font-size: 5rem;
  }
  img.cat-1 {
    height: 180px;
  }
  img.fb {
    height: 90px;
  }
  button.paw {
    top: -40px;
    transform: scale(0.5);
  }
  div.right {
    gap: 100px;
  }
  div.right button {
    transform: scale(1, 1.2);
    font-size: 2.1rem;
  }
   div.right button:nth-child(1) {
    margin-top: 150px;
  } 

  div.home p, div.price p, div.price ul {
    font-size: 1rem;
    line-height: 1.6rem;
  }
  div.home h1, div.price h1, div.bid h1 {
    font-size: 2.3rem;
    padding-bottom: 20px;
  }
  div.price ul {
    line-height: 1.4rem;
  }

  button.arrow {
    bottom: -8px;
  }

  h2.category {
    font-size: 1rem !important;
  }
  button.submit {
    width: 22%;
  }
  button.submit h2{
    font-size: 1.1rem;
  }
  form {
    column-gap: 0px;
    row-gap: 0px;
  }

  form div {
    transform: scale(1, 0.9);
  }
  div.bid {
    height: 76%;
  }
  #input1, #input2, #input3, #input4, #input5,
  #input6, #input7, #input8, #input9, #input10,
  #input11, #input12, #input13, #input14, #input15, #input16, #input17 {
    padding-left: 10px;
    font-size: 1rem;
  }

  h1.first {
    margin-top: 60px;
   font-size: 5rem;
  }
  h1.second {
    font-size: 3rem;
  }
  div.meow {
    margin: 0;
  }
  div.info {
    top: 59%;
    left: -5%;
  }
  img.inf {
    width: 30% !important;
  }
  div.info {
    top: 91%;
  }
  p.hover {
    position: absolute;
    max-width: 12vw;
    min-width: 10vw;
    margin-left: -180px;
    margin-top: -40px;
    padding: 10px;
    font-size: 1rem !important;
    line-height: 1.6rem !important;
  }
}

@media all and (max-width: 1450px) {
  div.right button {
    font-size: 1.8rem;
  }
}

@media all and (max-width: 1370px) {
  div.left h1 {
    font-size: 4.2rem;
  }
  img.cat-1 {
    height: 150px;
  }
  img.fb {
    height: 70px;
  }
  button.paw {
    top: -40px;
    transform: scale(0.45);
  }
  div.right {
    gap: 70px;
  }
  div.right button {
    transform: scale(1, 1.2);
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
   div.right button:nth-child(1) {
    margin-top: 150px;
  } 

  div.home p, div.price p, div.price ul {
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
  div.home h1, div.price h1, div.bid h1 {
    font-size: 2rem;
    padding-bottom: 20px;
  }
  div.price ul {
    line-height: 1.1rem;
  }

  button.arrow {
    bottom: -8px;
  }

  h2.category {
    font-size: 1rem !important;
  }
  button.submit {
    width: 22%;
  }
  button.submit h2{
    font-size: 0.9rem;
  }
  form {
    row-gap: 1px;
  }
  form div {
    transform: scale(1, 0.9);
  }
  div.bid {
    height: 76%;
  }
  #input1, #input2, #input3, #input4, #input5,
  #input6, #input7, #input8, #input9, #input10,
  #input11, #input12, #input13, #input14, #input15, #input16, #input17 {
    padding-left: 10px;
    font-size: 0.8rem;
    height: 40px !important;
    text-align: right;
    margin-right: 10px;
    margin-top: 5px;
    letter-spacing: 0.04rem;
  }

  .label {
    width: 250px;
    height:15px;
    font-size: 0.7rem;
    line-height: 0.9rem;
    text-align: left;
  }


  h1.first {
    margin-top: 60px;
   font-size: 5rem;
  }
  h1.second {
    font-size: 3rem;
  }
  div.meow {
    margin: 0;
  }
}



@media all and (max-width: 1200px) {
  div.left h1 {
    font-size: 3.5rem;
  }
  img.cat-1 {
    height: 140px;
  }
  img.fb {
    height: 60px;
  }
  button.paw {
    top: -40px;
    transform: scale(0.40);
  }

  div.right button {
    font-size: 1.5rem;
    padding: 5px;
  }
  div.home p, div.price p, div.price ul {
    font-size: 0.7rem;
    line-height: 1.3rem;
  }
  div.home h1, div.price h1, div.bid h1 {
    font-size: 1.8rem;
    padding-bottom: 20px;
  }
  div.price ul {
    line-height: 1.2rem;
  }
  div.bid {
    height: 72%;
  }
  h2.category {
    font-size: 0.8rem !important;
  }
  button.submit {
    width: 25%;
  }

  img.cat-button {
    width: 80%;
  }
}


@media all and (max-width: 1300px) and (max-height: 600px) {
  div.left h1 {
    font-size: 3.5rem;
  }
  img.cat-1 {
    height: 120px;
  }
  img.fb {
    height: 60px;
  }
  button.paw {
    top: -80px;
    transform: scale(0.35);
  }

  div.right button {
    font-size: 1.5rem;
    padding: 5px;
  }
  div.home p, div.price p, div.price ul {
    font-size: 0.6rem;
    line-height: 0.8rem;
  }
  div.home h1, div.price h1, div.bid h1 {
    font-size: 1.5rem;
    padding-bottom: 20px;
  }
  div.price ul {
    line-height: 1rem;
  }
  div.bid {
    height: 77%;
    top: 60px;
  }
  h2.category {
    font-size: 0.8rem !important;
  }

  form {
    column-gap: 1px;
    row-gap: 1px;
  }

  form div div {
    width: 80%;
  }

  .MuiFormControl-root {
    width: 30%;
  }
  .MuiTextField-root {
    height: 35px;
  }

  button.submit {
    width: 22%;
    margin-top: 20px;
  }
  button.submit h2 {
    font-size: 0.7rem;
  }
  img.cat-button {
    width: 60%;
  }

  div.info {
    top: 91%;
    left: -5%;
  }
  p.hover {
    margin-left: -120px;
    margin-top: -5px;
    padding: 5px;
    font-size: 0.5rem !important;
    line-height: 0.8rem !important;
    text-align: justify;
  }
  button.arrow {
    bottom: -1px;
  }

  #input1, #input2, #input3, #input4, #input5,
  #input6, #input7, #input8, #input9, #input10,
  #input11, #input12, #input13, #input14, #input15, #input16, #input17 {
    padding-left: 5px;
    font-size: 0.6rem;
    height: 30px !important;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
    letter-spacing: 0.00004rem;
  }

  .label {
    line-height: 1rem;
    font-size: 0.7rem;
    letter-spacing: 0.00004rem;

  }
}



@media all and (max-width: 800px) {
  .App {
    grid-template-columns: 1.5fr 2fr 2fr 1.5fr;
  }
  div.left {
    grid-column: 2/4;
  }
  main {
    gap: 5vw;
  }
  img.paws-home {
    left: 10%;
    top: 40%;
    transform: scale(2.3);
  }
  div.price {
    padding: 20px 10px 40px 10px;
  }
  div.bid {
    height: 95%;
    top: 60px;
  }
  form div div {
    width: 80%;
  }
  button.submit {
    width: 50%;
    margin-top: 50px;
  }
  button.submit h2 {
    font-size: 0.7rem;
  }
  img.cat-button {
    width: 60%;
  }

  div.info {
    top: 65%;
    left: -12%;
  }
  p.hover {
    max-width: 12vw;
    min-width: 10vw;
    margin-left: -85px;
    margin-top: -10px;
    padding: 10px;
    font-size: 0.6rem !important;
    line-height: 1rem !important;
  }
  button.arrow {
    bottom: -4px;
  }
}



@media all and (max-width: 600px) {
  .App {
    grid-template-columns: 1.5fr 2.5fr 2.5fr 1.5fr;
  }
  div.left {
    grid-column: 2/4;
  }
  div.left h1 {
    font-size: 3rem;
  }
  img.cat-1 {
    height: 120px;
  }
  button.paw {
    transform: scale(0.30);
  }

  div.right button {
    font-size: 1.5rem;
  }
  img.fb {
    height: 60px;
  }
  main {
    gap: 5vw;
  }
  img.paws-home {
    left: 10%;
    top: 40%;
    transform: scale(2.3);
  }

  div.home p, div.price p, div.price ul {
    font-size: 0.6rem;
    line-height: 1.2rem;
  }
  div.home h1, div.price h1, div.bid h1 {
    font-size: 1.5rem;
    padding-bottom: 20px;
  }
  div.price ul {
    line-height: 1.2rem;

  }

  div.bid {
    height: 72%;
  }
  h2.category {
    font-size: 0.8rem !important;
  }
  div.price, div.home {
    padding: 20px 10px 20px 10px;
    text-indent: 0;
    width: 60%;
  }

  ul.contact {
    letter-spacing: 0.001rem;
  }
  div.bid {
    height: 95%;
    top: 60px;
  }
  form {
    column-gap: 25px;
    row-gap: 10px;
  }

  form div div {
    width: 110%;
  }

  .MuiFormControl-root {
    width: 50%;
  }
  .MuiTextField-root {
    height: 40px;
  }

  button.submit {
    width: 50%;
    margin-top: 50px;
  }
  button.submit h2 {
    font-size: 0.7rem;
  }
  img.cat-button {
    width: 60%;
  }

  div.info {
    top: 64%;
    left: -14%;
  }
  p.hover {
    margin-left: -60px;
    margin-top: -10px;
    padding: 5px;
    font-size: 0.5rem !important;
    line-height: 0.8rem !important;
    text-align: justify;
  }
  button.arrow {
    bottom: -1px;
  }

  #input1, #input2, #input3, #input4, #input5,
  #input6, #input7, #input8, #input9, #input10,
  #input11, #input12, #input13, #input14, #input15, #input16, #input17 {
    padding-left: 5px;
    font-size: 0.6rem;
    height: 38px !important;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
    letter-spacing: 0.00004rem;
  }

  .label {
    line-height: 1rem;
    font-size: 0.7rem;
    letter-spacing: 0.00004rem;

  }
}
@media screen and (max-width: 360px) {

  div.left h1 {
    font-size: 2rem;
    margin-right: 20px;
    padding-left: 100px;
    padding-right: 100px;
  }
  img.cat-1 {
    height: 80px;
  }
  div.right {
    width: 60%;
    margin-left: 70px;

  }
  button.paw {
    transform: scale(0.25);
    top: -50px;    
    right: -27vw;
  }

  div.right button {
    font-size: 0.8rem;
    transform: scale(1, 1.5);
  }
  img.fb {
    height: 60px;
  }
  main {
    gap: 5vw;
  }
  img.paws-home {
    left: 10%;
    top: 40%;
    transform: scale(2.3);
  }

  div.home p, div.price p, div.price ul {
    font-size: 0.5rem;
    line-height: 1rem;
  }
  div.home h1, div.price h1, div.bid h1 {
    font-size: 1.2rem;
    padding-bottom: 20px;
  }
  div.price ul {
    line-height: 1rem;

  }

  div.bid {
    height: 72%;
  }
  h2.category {
    font-size: 0.8rem !important;
  }
  div.price, div.home {
    padding: 20px 10px 20px 10px;
    text-indent: 0;
    width: 60%;
  }

  ul.contact {
    letter-spacing: 0.001rem;
  }
  div.bid {
    height: 95%;
    top: 60px;
  }
  form {
    column-gap: 25px;
    row-gap: 10px;
  }

  form div div {
    width: 110%;
  }

  .MuiFormControl-root {
    width: 50%;
  }
  .MuiTextField-root {
    height: 40px;
  }

  button.submit {
    width: 50%;
    margin-top: 50px;
  }
  button.submit h2 {
    font-size: 0.7rem;
  }
  img.cat-button {
    width: 60%;
  }

  div.info {
    top: 64%;
    left: -14%;
  }
  p.hover {
    margin-left: -60px;
    margin-top: -10px;
    padding: 5px;
    font-size: 0.5rem !important;
    line-height: 0.8rem !important;
    text-align: justify;
  }
  button.arrow {
    bottom: -1px;
  }

  #input1, #input2, #input3, #input4, #input5,
  #input6, #input7, #input8, #input9, #input10,
  #input11, #input12, #input13, #input14, #input15, #input16, #input17 {
    padding-left: 5px;
    font-size: 0.6rem;
    height: 38px !important;
    text-align: right;
    margin-right: 5px;
    margin-top: 5px;
    letter-spacing: 0.00004rem;
  }

  .label {
    line-height: 1rem;
    font-size: 0.7rem;
    letter-spacing: 0.00004rem;

  }
}